@mixin showBorder()
    border: 1px white solid

body
    background-color: black

#whole-container
    @include showBorder()
    height: 100vh
    width: 100vw
    display: grid
    grid-template-rows: 1fr 23rem 

#add-file
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    img
        height: 18rem
        width: 18rem
        box-shadow: 1px 1px 50px 5px #e4a900
        border-radius: 50%

#bottom-section
    @include showBorder()
    grid-row: 2
    display: flex
    justify-content: space-around

.input-container
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    align-items: center
    color: white

    section
        display: flex
        flex-direction: column

img
    height: 10rem
    width: 10rem